<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Find out more page</title>
    <meta name="viewport" content="width=devie-width, initial-scale=1" />
    <link href="normalize.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <!--header start-->
      <div class="header">
        <div class="container">
          <div class="row v-center">
            <div class="header-item item-left">
              <div class="logo">
                <a href="index.html">Argyle Co.</a>
              </div>
            </div>
            <!--menu starts here-->
            <div class="header-item item-center">
              <nav class="menu">
                <ul class="menu-main">
                  <li>
                    <a href="index.html" id="header-hover">Home</a>
                  </li>
                  <li class="dropdown-menu">
                    <a href="#" id="header-hover">Shop</a>
                    <div class="sub-menu mega-menu mega-menu-column-6">
                      <div class="list-item">
                        <h4 class="sub-menu-title">New Arrivals</h4>
                        <ul>
                          <li><a href="#">Lotus Series</a></li>
                          <li><a href="#">Emerald Cut Earrings</a></li>
                        </ul>
                      </div>
                      <div class="list-item">
                        <h4 class="sub-menu-title">Necklaces & Pedants</h4>
                        <ul>
                          <li><a href="#">Chain</a></li>
                          <li><a href="#">Layering</a></li>
                          <li><a href="#">Bold</a></li>
                          <li><a href="#">Sapphire Tennis</a></li>
                        </ul>
                      </div>
                      <div class="list-item">
                        <h4 class="sub-menu-title">Bracelets</h4>
                        <ul>
                          <li><a href="#">Gold Bracelets</a></li>
                          <li><a href="#">Emerald Cut</a></li>
                          <li><a href="#">Ruby</a></li>
                          <li><a href="#">Rose Cut Bangle</a></li>
                        </ul>
                      </div>
                      <div class="list-item">
                        <h4 class="sub-menu-title">Rings & Earrings</h4>
                        <ul>
                          <li><a href="#">Stud Earrings</a></li>
                          <li><a href="#">Hoop Earrings</a></li>
                          <li><a href="#">Stackking Rings</a></li>
                          <li><a href="#">Scallop Diamond Ring</a></li>
                        </ul>
                      </div>
                      <div class="list-item">
                        <img src="image/diamond-ring.jpg" alt="shop" />
                        <img src="image/diamond-neck.jpg" alt="shop" />
                      </div>
                    </div>
                  </li>
                  <li class="dropdown-menu">
                    <a href="#" id="header-hover">Fine watches</a>
                    <div class="sub-menu mega-menu mega-menu-column-4">
                      <div class="list-item">
                        <h4 class="sub-menu-title">Curated Shops</h4>
                        <ul>
                          <li><a href="#">Men's</a></li>
                          <li><a href="#">Women's</a></li>
                          <li><a href="#">Diamond</a></li>
                          <li><a href="#">Power ranger</a></li>
                        </ul>
                      </div>
                      <div class="list-item">
                        <img
                          src="image/finewatches3.jpg"
                          alt="shop"
                          id="pic3"
                        />
                        <img
                          src="image/finewatches2.jpg"
                          alt="shop"
                          id="pic2"
                        />
                        <img
                          src="image/finewatches1.jpg"
                          alt="shop"
                          id="pic1"
                        />
                      </div>
                    </div>
                  </li>
                  <li class="dropdown-menu">
                    <a href="#" id="header-hover">Gifts</a>
                    <div class="sub-menu mega-menu mega-menu-column-4">
                      <div class="list-item">
                        <h4 class="sub-menu-title">Gifts For..</h4>
                        <ul>
                          <li><a href="#">Him</a></li>
                          <li><a href="#">Her</a></li>
                          <li><a href="#">Anniversary Gifts</a></li>
                          <li><a href="#">Birthday Gifts</a></li>
                        </ul>
                        <div class="list-item">
                          <img
                            src="image/jewelry-gift1.jpg"
                            alt="gift"
                            id="pic-gift-1"
                          />
                          <img
                            src="image/jewelry-gift2.jpg"
                            alt="gift"
                            id="pic-gift-2"
                          />
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="dropdown-menu">
                    <a href="#" id="header-hover">Collections</a>
                    <div class="sub-menu single-col">
                      <ul>
                        <li><a href="#">Diamonds</a></li>
                        <li><a href="#">Gold</a></li>
                        <li><a href="#">Jade</a></li>
                        <li><a href="#">Bangles</a></li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </nav>
            </div>
            <!--menu end here-->
            <div class="header-icon">
              <script
                type="module"
                src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
              ></script>
              <script
                type="module"
                src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
              ></script>
              <a href="login.html"
                ><ion-icon name="person-circle-outline" size="large"></ion-icon
              ></a>
              <a href="cart.html"
                ><ion-icon name="bag-handle" size="large"></ion-icon
              ></a>
              <div class="hidden-nav">
                <ion-icon
                  name="menu-outline"
                  size="large"
                  id="nav-icon"
                ></ion-icon>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--header ends-->

    <!--Find out more background-->
    <div class="fom_text">
      <p>Our collection featured from a range of fine jewellery that are only available 
      in limited <br> seasons and time. At Argyle.Co, each and every jewellery is handcrafted with the <br>sense of luxury and 
    aesthetic. Enjoy mesmerizing handcrafted diamond necklaces, <br> delicate earrings, and dazzling bracelets that do more than just complement your <br>seasonal ensembles.  </p>
    </div>
    <!--Find out more background ends-->
    <!--Content Image-slide-->
    <div class="img-slider">
      <div class="slide active">
        <img src="image/image-slide1.jpeg" alt="" height="350" />
        <div class="info">
          <h2>Shop our collections</h2>
          <p>
            Filter from our finest collections of jewellery that is available
            only on limited time.
          </p>
          <a href="#" class="slider-button">Discover Collection</a>
        </div>
      </div>
      <div class="slide">
        <img src="image/image-slide4.jpg" alt="" height="350" />
        <div class="info">
          <h2>The Holiday Gift You're Finding</h2>
          <p>Finding the perfect holiday gift couldn’t be easier.</p>
          <a href="#" class="slider-button" id="button-gift">Shop for Gifts</a>
        </div>
      </div>
      <div class="slide">
        <img src="image/image-slide3.jpg" alt="" height="350" />
        <div class="info">
          <h2>10% Off For First Purchase</h2>
          <p>
            Simply by signing up an account at Argyle Co. to enjoy your 10%
            discount.
          </p>
          <a href="#" class="slider-button" id="button-gift">Sign Up Now!</a>
        </div>
      </div>
      <div class="slide">
        <img src="image/image-slide2.jpg" alt="" height="350" />
        <div class="info">
          <h2>Discover Our Services</h2>
          <p>Seeking For Any Help? Contact Us.</p>
          <a href="#" class="slider-button">Discover All The Services</a>
        </div>
      </div>
      <div class="slide">
        <img src="image/image-sllide5.jpg" alt="" height="350" />
        <div class="info">
          <h2>Find A Store</h2>
          <p>
            Find any place nearby to grab a gift for you and your love ones.
          </p>
          <a href="#" class="slider-button" id="button-gift">Store Locator</a>
        </div>
      </div>
      <div class="navigation">
        <div class="btn active"></div>
        <div class="btn"></div>
        <div class="btn"></div>
        <div class="btn"></div>
        <div class="btn"></div>
      </div>
    </div>
    <!--Content Image-slide ends-->

    <!--footer-->
    <footer class="footer">
      <div id="footer-content-outer">
        <div class="footer-content">
          <ul id="horizontal-list">
            <li><a href="#">Orders & Payments</a></li>
            <li><a href="#">Jewellery Care</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">FAQs</a></li>
          </ul>
        </div>
      </div>
      <div class="header-mel">
        <h3>Sign Up</h3>
        <p>
          Join us now to get updates about our <br />latest product and much
          more.
        </p>
      </div>
      <div class="email-box">
        <div class="input">
          <input type="email" name="email" placeholder="Enter your email" required />
        </div>
        <a href="#" type="button" class="fom">Sign Up</a>
      </div>
      <div class="social-icon">
        <a href="https://www.facebook.com/"><i class="ion-social-facebook"></i></a>
        <a href="https://twitter.com/"><i class="ion-social-twitter"></i></a>
        <a href="https://www.instagram.com/"><i class="ion-social-instagram"></i></a>
        <a href="https://www.linkedin.com/"><i class="ion-social-linkedin"></i></a>
        <a href="https://www.youtube.com/"><i class="ion-social-youtube"></i></a>
      </div>
    </footer>
    <!--footer ends-->
    <script src="script.js"></script>
  </body>
</html>
