<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Argyle Co.com</title>
    <link href="normalize.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link
      rel="stylesheet"
      href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
    />
  </head>
  <body>
    <header>
      <!--header start-->
      <div class="header">
        <div class="container">
          <div class="row v-center">
            <div class="header-item item-left">
              <div class="logo">
                <a href="index.html">Argyle Co.</a>
              </div>
            </div>
            <!--menu starts here-->
            <div class="header-item item-center">
              <nav class="menu">
                <ul class="menu-main">
                  <li>
                    <a href="index.html" id="header-hover">Home</a>
                  </li>
                  <li class="dropdown-menu">
                    <a href="#" id="header-hover">Shop</a>
                    <div class="sub-menu mega-menu mega-menu-column-6">
                      <div class="list-item">
                        <h4 class="sub-menu-title">New Arrivals</h4>
                        <ul>
                          <li><a href="#">Lotus Series</a></li>
                          <li><a href="#">Emerald Cut Earrings</a></li>
                        </ul>
                      </div>
                      <div class="list-item">
                        <h4 class="sub-menu-title">Necklaces & Pedants</h4>
                        <ul>
                          <li><a href="#">Chain</a></li>
                          <li><a href="#">Layering</a></li>
                          <li><a href="#">Bold</a></li>
                          <li><a href="#">Sapphire Tennis</a></li>
                        </ul>
                      </div>
                      <div class="list-item">
                        <h4 class="sub-menu-title">Bracelets</h4>
                        <ul>
                          <li><a href="#">Gold Bracelets</a></li>
                          <li><a href="#">Emerald Cut</a></li>
                          <li><a href="#">Ruby</a></li>
                          <li><a href="#">Rose Cut Bangle</a></li>
                        </ul>
                      </div>
                      <div class="list-item">
                        <h4 class="sub-menu-title">Rings & Earrings</h4>
                        <ul>
                          <li><a href="#">Stud Earrings</a></li>
                          <li><a href="#">Hoop Earrings</a></li>
                          <li><a href="#">Stackking Rings</a></li>
                          <li><a href="#">Scallop Diamond Ring</a></li>
                        </ul>
                      </div>
                      <div class="list-item">
                        <img src="image/diamond-ring.jpg" alt="shop" />
                      </div>
                    </div>
                  </li>
                  <li class="dropdown-menu">
                    <a href="#" id="header-hover">Fine watches</a>
                    <div class="sub-menu mega-menu mega-menu-column-4">
                      <div class="list-item">
                        <h4 class="sub-menu-title">Curated Shops</h4>
                        <ul>
                          <li><a href="#">Men's</a></li>
                          <li><a href="#">Women's</a></li>
                          <li><a href="#">Diamond</a></li>
                          <li><a href="#">Power ranger</a></li>
                        </ul>
                      </div>
                      <div class="list-item">
                        <img
                          src="image/finewatches3.jpg"
                          alt="shop"
                          id="pic3"
                        />
                        <img
                          src="image/finewatches2.jpg"
                          alt="shop"
                          id="pic2"
                        />
                        <img
                          src="image/finewatches1.jpg"
                          alt="shop"
                          id="pic1"
                        />
                      </div>
                    </div>
                  </li>
                  <li class="dropdown-menu">
                    <a href="#" id="header-hover">Gifts</a>
                    <div class="sub-menu mega-menu mega-menu-column-4">
                      <div class="list-item">
                        <h4 class="sub-menu-title">Gifts For..</h4>
                        <ul>
                          <li><a href="#">Him</a></li>
                          <li><a href="#">Her</a></li>
                          <li><a href="#">Anniversary Gifts</a></li>
                          <li><a href="#">Birthday Gifts</a></li>
                        </ul>
                        <div class="list-item">
                          <img
                            src="image/jewelry-gift1.jpg"
                            alt="gift"
                            id="pic-gift-1"
                          />
                          <img
                            src="image/jewelry-gift2.jpg"
                            alt="gift"
                            id="pic-gift-2"
                          />
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="dropdown-menu">
                    <a href="#" id="header-hover">Collections</a>
                    <div class="sub-menu single-col">
                      <ul>
                        <li><a href="#">Diamonds</a></li>
                        <li><a href="#">Gold</a></li>
                        <li><a href="#">Jade</a></li>
                        <li><a href="#">Bangles</a></li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </nav>
            </div>
            <!--menu end here-->
            <div class="header-icon">
              <script
                type="module"
                src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
              ></script>
              <script
                type="module"
                src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
              ></script>
              <a href="login.html"
                ><ion-icon name="person-circle-outline" size="large"></ion-icon
              ></a>
              <a href="cart.html"
                ><ion-icon name="bag-handle" size="large"></ion-icon
              ></a>
              <div class="hidden-nav">
                <ion-icon
                  name="menu-outline"
                  size="large"
                  id="nav-icon"
                ></ion-icon>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--header ends-->

    <!--Search Bar-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <div class="container">
      <form id="animated">
        <input type="text" name="search" placeholder="Search Argyle Co." />
        <a href="#"><i class="fa fa-search"></i></a>
      </form>
    </div>
    <!--Search Bar ends-->

    <!--About us-->
    <div class="vd-autoplay">
      <video autoplay muted loop id="diamond-vd">
        <source src="Diamond-video.mp4" type="video/mp4" />
        Your browser does not support html 5 video. sry..
      </video>
    </div>

    <div class="about_us">
      <div>
        <h1>About us</h1>
        <p>
          A fictional Jewellery company of my own named Argyle Co. that featured
          a wide range of finest jewelry <br />
          from necklaces & pendants, rings, earrings, bracelets to fine watches.
        </p>
        <a href="fom.html" type="button" class="fom">Find out more</a>
      </div>
    </div>
    <!--About us ends-->

    <!--Product card-->
    <div class="product-card">
      <div class="card">
        <div class="product-img-1"></div>
        <a href="#" type="button" class="product-btn">Add to cart </a>
        <p>$22,300</p>
      </div>
      <div class="card">
        <div class="product-img-2"></div>
        <a href="#" type="button" class="product-btn">Add to cart</a>
        <p>$4,300</p>
      </div>
      <div class="card">
        <div class="product-img-3"></div>
        <a href="#" type="button" class="product-btn">Add to cart</a>
        <p>$2,000</p>
      </div>
      <div class="card">
        <div class="product-img-4"></div>
        <a href="#" type="button" class="product-btn">Add to cart</a>
        <p>$98,000</p>
      </div>
      <div class="card">
        <div class="product-img-5"></div>
        <a href="#" type="button" class="product-btn">Add to cart</a>
        <p>$44,000</p>
      </div>
      <div class="card">
        <div class="product-img-6"></div>
        <a href="#" type="button" class="product-btn">Add to cart</a>
        <p>$105,000</p>
      </div>
      <div class="card">
        <div class="product-img-7"></div>
        <a href="#" type="button" class="product-btn">Add to cart</a>
        <p>$2,090</p>
      </div>
      <div class="card">
        <div class="product-img-8"></div>
        <a href="#" type="button" class="product-btn">Add to cart</a>
        <p>$29,000</p>
      </div>
      <div class="card">
        <div class="product-img-9"></div>
        <a href="#" type="button" class="product-btn">Add to cart</a>
        <p>$2,500</p>
      </div>
      <div class="card">
        <div class="product-img-10"></div>
        <a href="#" type="button" class="product-btn">Add to cart</a>
        <p>$297,000</p>
      </div>
    </div>
    <!--Product card ends-->

    <!--footer-->
    <footer class="footer">
      <div id="footer-content-outer">
        <div class="footer-content">
          <ul id="horizontal-list">
            <li><a href="#">Orders & Payments</a></li>
            <li><a href="#">Jewellery Care</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">FAQs</a></li>
          </ul>
        </div>
      </div>
      <div class="header-mel">
        <h3>Sign Up</h3>
        <p>
          Join us now to get updates about our <br />latest product and much
          more.
        </p>
      </div>
      <div class="email-box">
        <div class="input">
          <input
            type="email"
            name="email"
            placeholder="Enter your email"
            required
          />
        </div>
        <a href="#" type="button" class="fom">Sign Up</a>
      </div>
      <div class="social-icon">
        <a href="https://www.facebook.com/"
          ><i class="ion-social-facebook"></i
        ></a>
        <a href="https://twitter.com/"><i class="ion-social-twitter"></i></a>
        <a href="https://www.instagram.com/"
          ><i class="ion-social-instagram"></i
        ></a>
        <a href="https://www.linkedin.com/"
          ><i class="ion-social-linkedin"></i
        ></a>
        <a href="https://www.youtube.com/"
          ><i class="ion-social-youtube"></i
        ></a>
      </div>
    </footer>
    <!--footer ends-->
    <script src="script.js"></script>
  </body>
</html>
