/* css for login page */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Newsreader:opsz,wght@6..72,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Manrope&display=swap");

/*header starts*/
* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  width: 100%;
  overflow-x: hidden;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99;
  background-color: #fff;
}
.container {
  max-width: 1200px;
  margin: auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.v-center {
  align-items: center;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
/*header*/
.header {
  display: block;
  width: 100%;
  position: relative;
  z-index: 99;
  padding: 15px;
}
.header .item-left {
  flex: 0 0 17%;
}
.header .logo a {
  color: black;
  font-weight: 700;
  text-decoration: none;
  font-size: 1.7em;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.header .item-center {
  flex: 0 0 66%;
}
.header .header-icon {
  flex: 0 0 17%;
  display: flex;
  justify-content: flex-end;
}
.header .header-icon a {
  text-decoration: none;
  font-size: 16px;
  color: #000;
  display: inline-block;
  margin-left: 10px;
  transition: color 0.3s ease;
}
.header .menu > ul > li {
  display: inline-block;
  line-height: 50px;
  margin-left: 25px;
}
.header .menu > ul > li > a {
  font-size: 15px;
  font-weight: 500;
  color: #000;
  position: relative;
  text-transform: capitalize;
  transition: color 0.3s ease;
}
.header .menu > ul > li .sub-menu {
  position: absolute;
  z-index: 500;
  background-color: #fff;
  box-shadow: -2px 2px 70px -25px rgba(0, 0, 0, 0.3);
  padding: 20px 30px;
  transition: all 0.5s ease;
  margin-top: 15px;
  opacity: 0;
  visibility: hidden;
}
.header .menu > ul > li.dropdown-menu:hover .sub-menu {
  margin-top: 0;
  visibility: visible;
  opacity: 1;
}
.header .menu #header-hover::after {
  content: "";
  height: 3px;
  width: 0;
  background: #000000;
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.4s;
}
.header .menu #header-hover:hover::after {
  width: 100%;
}
.header .menu > ul > li .sub-menu > ul > li {
  line-height: 1;
}
.header .menu > ul > li .sub-menu > ul > li > a {
  display: inline-block;
  padding: 10px 0;
  font-size: 15px;
  color: grey;
  transition: color 0.3s ease;
  text-decoration: none;
}
.header .menu > ul > li .list-item > ul > li > a {
  color: grey;
}
.header .menu > ul > li .sub-menu-title {
  color: #000;
}
.header .menu > ul > li .single-col {
  min-width: 280px;
  max-width: 350px;
}
.header .menu > ul > li .sub-menu.mega-menu {
  left: 50%;
  transform: translateX(-50%);
}
.header .menu > ul > li .sub-menu.mega-menu-column-6 {
  max-width: 1100px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 20px 15px;
}
.header .menu > ul > li .sub-menu.mega-menu-column-6 > .list-item {
  flex: 0 0 19%;
  padding: 0 9px;
}

.header .menu > ul > li .sub-menu.mega-menu-column-6 > .list-item img {
  max-width: 1000%;
  width: 127%;
  vertical-align: middle;
  padding-top: 9px;
}
/*just for drop-down 'Gifts' & 'Fine Watches' */
.header .menu > ul > li .sub-menu.mega-menu-column-4 {
  max-width: 1100px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 20px 15px;
}
.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item {
  flex: 0 0 19%;
  padding: 0 9px;
  text-align: left;
}
.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item img {
  display: flex;
  position: absolute;
  width: 100%;
  top: 4em;
  width: 250px;
  height: 179px;
}
.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item #pic2 {
  display: flex;
  position: absolute;
  margin-left: 260px;
  bottom: 9em;
}
.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item #pic3 {
  display: flex;
  position: absolute;
  margin-left: 520px;
}
.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item #pic-gift-1 {
  display: flex;
  position: absolute;
  margin-left: 200px;
}
.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item #pic-gift-2 {
  display: flex;
  position: absolute;
  margin-left: 479px;
}
/*just for drop-down 'Gifts' and 'Fine Watches' ends*/
.header .menu > ul > li .sub-menu > ul > li > a:hover,
.header .menu > ul > li .list-item > ul > li > a:hover,
.header .header-icon a:hover {
  color: #ec1919;
  transition: 0.3s;
}
.menu {
  text-align: center;
}
/*header starts ends*/

.container_login {
  position: relative;
  max-width: 850px;
  width: 100%;
  top: 8em;
  left: 17em;
  padding: 40px 30px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  perspective: 2700px;
}
.container_login .cover {
  position: absolute;
  height: 100%;
  width: 50%;
  top: 0;
  left: 50%;
  background: red;
  z-index: 99;
  transition: all 1s ease;
  /*background: #fff;*/
  transform-origin: left;
  transform-style: preserve-3d;
}
.container_login .cover::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background: #fff;
  opacity: 1;
}
.container_login #flip {
  display: none;
}
.container_login #flip:checked ~ .cover {
  transform: rotateY(-180deg);
}
.container_login .cover img {
  height: 100%;
  width: 100%;
  position: absolute;
  object-fit: cover;
  z-index: 12;
  backface-visibility: hidden;
}
.container_login form {
  height: 100%;
  width: 100%;
  background: #fff;
}
.container_login .form-content {
  padding: 0 30px 0 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.form-content .login-form,
.form-content .signup-form {
  width: calc(100% / 2 - 25px);
  /* background:red;*/
}
form .form-content .title {
  position: relative;
  font-size: 24px;
  font-weight: 500;
  color: #000;
}
form .form-content .title:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 25px;
}
form .signup-form .form-content .title:before {
  width: 20px;
}
form .form-content .input-boxes {
  margin-top: 30px;
}
form .form-content .input-box {
  display: flex;
  align-items: center;
  height: 50px;
  width: 100%;
  margin: 10px 0;
  position: relative;
}
.form-content .input-box input {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  padding: 0 30px;
  font-size: 17px;
  font-weight: 500;
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}
.form-content .input-box input:focus,
.form-content .input-box input:valid {
  border-color: #333;
}
.form-content .input-box i {
  position: absolute;
  color: #000;
  font-size: 17px;
}
form .form-content .text {
  font-size: 14px;
  font-weight: 450;
  color: #000;
}
form .form-content .text a {
  text-decoration: none;
}

form .form-content .text a:hover {
  text-decoration: underline;
}
form .form-content .button {
  color: #fff;
  margin-top: 40px;
}
form .form-content .button input {
  color: #fff;
  background-color: #000;
  cursor: pointer;
  padding: 0;
}
form .form-content .button input:hover {
  background: #333;
}
form .form-content label {
  color: #5b13b9;
}
form .form-content label:hover {
  text-decoration: underline;
  cursor: pointer;
}

/* footer */
footer {
  display: flex;
  position: relative;
  width: 100%;
  height: 15rem;
  top: 32em;
  background-color: #eaeaea;
}
.footer-content {
  display: table;
  margin: 0 auto;
}
#horizontal-list li {
  display: inline;
  padding: 29px;
}
#horizontal-list a {
  color: #000;
}
#horizontal-list {
  padding: 20px;
}
.header-mel {
  display: flex;
  flex-direction: column;
  position: relative;
  left: 21em;
}
.header-mel h3 {
  font-size: 23px;
  line-height: 2.8;
}
.header-mel p {
  font-size: 15px;
  font-family: "Manrope", sans-serif;
}
.footer .email-box {
  display: flex;
  position: absolute;
  top: 20px;
  margin: 30px;
  width: 20%;
  border-bottom: 2px solid #fff;
  padding-top: 10px;
  padding-bottom: 5px;
  top: 6em;
  left: 61em;
}
.email-box input {
  width: 200px;
  border: none;
  outline: none;
  background: transparent;
  color: rgb(0, 0, 0);
}
.email-box .fom {
  text-decoration: none;
  position: absolute;
  top: 3em;
  display: inline-block;
  padding: 7px 12px;
  color: black;
  background-color: transparent;
  border: 3px solid black;
  font-family: "Montserrat", sans-serif;
}
.email-box .fom:hover {
  background-color: black;
  color: #fff;
}
.social-icon {
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  right: 32em;
  margin-top: 10px;
}

.social-icon a {
  text-decoration: none;
  padding: 8px;
  color: #000;
  font-size: 30px;
}
.social-icon a:hover {
  -ms-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transition: 0.4s;
}
/* footer ends*/
