@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Newsreader:opsz,wght@6..72,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Manrope&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  width: 100%;
  overflow-x: hidden;
  min-height: 100vh;
}
/*header starts*/
.container {
  max-width: 1200px;
  margin: auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.v-center {
  align-items: center;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
/*header*/
.header {
  display: block;
  width: 100%;
  position: relative;
  z-index: 99;
  padding: 13px;
}
.header .item-left {
  flex: 0 0 16%;
}
.header .logo a {
  color: black;
  font-weight: 700;
  text-decoration: none;
  font-size: 1.7em;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.header .item-center {
  flex: 0 0 66%;
}
.header .header-icon {
  flex: 0 0 17%;
  display: flex;
  justify-content: flex-end;
}
.hidden-nav #nav-icon {
  padding-left: 13px;
}
#nav-icon {
  font-size: 35px;
  cursor: pointer;
  z-index: 10000;
  display: none;
}
.header .header-icon a {
  text-decoration: none;
  font-size: 16px;
  color: #000;
  display: inline-block;
  margin-left: 10px;
  transition: color 0.3s ease;
}
.header .menu > ul > li {
  display: inline-block;
  line-height: 50px;
  margin-left: 25px;
}
.header .menu > ul > li > a {
  font-size: 15px;
  font-weight: 500;
  color: #000;
  position: relative;
  text-transform: capitalize;
  transition: color 0.3s ease;
}
.header .menu > ul > li .sub-menu {
  position: absolute;
  z-index: 500;
  background-color: #fff;
  box-shadow: -2px 2px 70px -25px rgba(0, 0, 0, 0.3);
  padding: 20px 30px;
  transition: all 0.5s ease;
  margin-top: 15px;
  opacity: 0;
  visibility: hidden;
}
.header .menu > ul > li.dropdown-menu:hover .sub-menu {
  margin-top: 0;
  visibility: visible;
  opacity: 1;
}
.header .menu #header-hover::after {
  content: "";
  height: 3px;
  width: 0;
  background: #000000;
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.4s;
}
.header .menu #header-hover:hover::after {
  width: 100%;
}
.header .menu > ul > li .sub-menu > ul > li {
  line-height: 1;
}
.header .menu > ul > li .sub-menu > ul > li > a {
  display: inline-block;
  padding: 10px 0;
  font-size: 15px;
  color: grey;
  transition: color 0.3s ease;
  text-decoration: none;
}
.header .menu > ul > li .list-item > ul > li > a {
  color: grey;
}
.header .menu > ul > li .sub-menu-title {
  color: #000;
}
.header .menu > ul > li .single-col {
  min-width: 280px;
  max-width: 350px;
}
.header .menu > ul > li .sub-menu.mega-menu {
  left: 50%;
  transform: translateX(-50%);
}
.header .menu > ul > li .sub-menu.mega-menu-column-6 {
  max-width: 1100px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 20px 15px;
}
.header .menu > ul > li .sub-menu.mega-menu-column-6 > .list-item {
  flex: 0 0 19%;
  padding: 0 9px;
}

.header .menu > ul > li .sub-menu.mega-menu-column-6 > .list-item img {
  max-width: 1000%;
  width: 127%;
  vertical-align: middle;
  padding-top: 9px;
}
/*just for drop-down 'Gifts' & 'Fine Watches' */
.header .menu > ul > li .sub-menu.mega-menu-column-4 {
  max-width: 1100px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 20px 15px;
}
.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item {
  flex: 0 0 19%;
  padding: 0 9px;
  text-align: left;
}
.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item img {
  display: flex;
  position: absolute;
  width: 100%;
  top: 4em;
  width: 250px;
  height: 179px;
}
.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item #pic2 {
  display: flex;
  position: absolute;
  margin-left: 260px;
  bottom: 9em;
}
.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item #pic3 {
  display: flex;
  position: absolute;
  margin-left: 520px;
}
.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item #pic-gift-1 {
  display: flex;
  position: absolute;
  margin-left: 200px;
}
.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item #pic-gift-2 {
  display: flex;
  position: absolute;
  margin-left: 479px;
}
/*just for drop-down 'Gifts' and 'Fine Watches' ends*/
.header .menu > ul > li .sub-menu > ul > li > a:hover,
.header .menu > ul > li .list-item > ul > li > a:hover,
.header .header-icon a:hover {
  color: #ec1919;
  transition: 0.3s;
}
.menu {
  text-align: center;
}
@media (max-width: 730px) {
  #nav-icon {
    display: block;
  }
  .menu-main a {
    padding: 5px 0;
    margin: 0px 20px;
  }
  .header .header-icon a {
    display: none;
  }
  .row {
    display: block;
    flex-wrap: wrap;
  }
}
@media (max-width: 730px) {
  #nav-icon {
    display: block;
  }
  .menu-main {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 270px;
    height: 34vh;
    text-align: left;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-radius: 4px;
    transition: all 0.5s ease;
  }

  .menu-main a:hover {
    transform: translateY(5px);
  }
  .menu-main.open {
    right: 2%;
  }
}

/*header ends*/

/*Search box*/
.container {
  text-align: center;
}

div input {
  font-family: "Roboto", sans-serif;
}

#animated input[type="text"] {
  width: 310px;
  box-sizing: border-box;
  border: 1.5px solid #a6a6a6;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  padding: 12px 20px 12px 12px;
  -webkit-transition: width 0.5s ease-out;
  transition: width 0.5s ease-out;
}

#animated input[type="text"]:focus {
  width: 500px;
}

#animated i {
  position: relative;
  right: 32px;
}
/*Search box end*/

/*About us content*/

/* background video in 'About us' content */
#diamond-vd {
  position: absolute;
  object-fit: cover;
  opacity: 66%;
  top: 10em;
  width: 100%;
  max-height: 400px;
}
/* background video in 'About us' content end*/
.about_us h1 {
  font-size: 44px;
  padding-left: 1em;
  font-family: "Newsreader", serif;
}

.about_us p {
  font-family: "Nothing You Could Do", cursive;
  position: relative;
  left: 3em;
  font-size: 16px;
  font-weight: 910;
}

.about_us {
  display: flex;
  position: absolute;
  margin-right: 0em;
  margin-left: 0em;
  margin-top: 3.7em;
  height: 22em;
  /*background-color: rgb(245, 245, 245);*/
}

.about_us a {
  text-decoration: none;
  position: absolute;
  left: 3.5em;
  top: 18em;
  display: inline-block;
  padding: 10px 12px;
  color: black;
  background-color: transparent;
  border: 3px solid black;
  font-family: "Montserrat", sans-serif;
}

.about_us a:hover {
  color: #fff;
  background-color: black;
  -ms-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transition: 0.5s;
}
/*About us content ends*/

/* Product Card details */
.product-card {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  top: 30em;
}

.card {
  background: #fff;
  width: 250px;
  margin: 12px;
  box-shadow: -1px 1px 70px -25px rgba(0, 0, 0, 0.3);
  box-sizing: border-box;
  padding: 20px;
  border-radius: 0px;
}

.product-img-1 {
  height: 210px;
  width: 100%;
  background: url("image/product-1.jpeg");
  border-radius: 2px;
  background-size: cover;
}
.product-img-2 {
  height: 210px;
  width: 100%;
  background: url("image/product-2.jpeg");
  border-radius: 2px;
  background-size: cover;
}
.product-img-3 {
  height: 210px;
  width: 100%;
  background: url("image/product-3.jpeg");
  border-radius: 2px;
  background-size: cover;
}
.product-img-4 {
  height: 210px;
  width: 100%;
  background: url("image/product-4.jpeg");
  border-radius: 2px;
  background-size: cover;
}
.product-img-5 {
  height: 210px;
  width: 100%;
  background: url("image/product-5.jpeg");
  border-radius: 2px;
  background-size: cover;
}
.product-img-6 {
  height: 210px;
  width: 100%;
  background: url("image/product-6.jpeg");
  border-radius: 2px;
  background-size: cover;
}
.product-img-7 {
  height: 210px;
  width: 100%;
  background: url("image/product-7.jpeg");
  border-radius: 2px;
  background-size: cover;
}
.product-img-8 {
  height: 210px;
  width: 100%;
  background: url("image/product-8.jpeg");
  border-radius: 2px;
  background-size: cover;
}
.product-img-9 {
  height: 210px;
  width: 100%;
  background: url("image/product-9.jpeg");
  border-radius: 2px;
  background-size: cover;
}
.product-img-10 {
  height: 210px;
  width: 100%;
  background: url("image/product-10.jpeg");
  border-radius: 2px;
  background-size: cover;
}
.img a {
  padding: 10px;
  width: 100%;
  display: block;
  text-align: center;
  box-sizing: border-box;
  border-radius: 4px;
  text-decoration: none;
  font-size: 15px;
}
.card:hover {
  -webkit-filter: brightness(90%);
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 0.3s ease;
  transform: scale(1.03);
}
.product-card .product-btn {
  position: relative;
  text-align: center;
  bottom: 100px;
  left: 50%;
  transform: translateX(-50%);
  padding: 9px;
  width: 100%;
  background: transparent;
  transition: 0.4s;
  cursor: pointer;
  border-radius: 3px;
  opacity: 0;
}
.product-card .product-btn:hover {
  opacity: 1;
  background: #0e0d0d;
  color: #fff;
}
.product-card .card p {
  padding-left: 33px;
}
/* Product Card details ends*/

/* Image slider */
.img-slider {
  display: flex;
  position: absolute;
  width: 630px;
  height: 380px;
  margin: 10px;
  background: transparent;
  left: 48em;
  top: 19.7em;
}

.img-slider .slide {
  z-index: 1;
  position: absolute;
  width: 100%;
  clip-path: circle(0% at 0 50%);
}

.img-slider .slide.active {
  clip-path: circle(150% at 0 50%);
  transition: 2s;
  transition-property: clip-path;
}

.img-slider .slide img {
  z-index: 1;
  width: 100%;
  border-radius: 5px;
}

.img-slider .slide .info {
  position: absolute;
  top: 0;
  padding: 15px 30px;
}

.img-slider .slide .info h2 {
  color: #fff;
  font-size: 45px;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 2px;
}

.img-slider .slide .info p {
  color: #fff;
  font-size: 18px;
  width: 77%;
  padding: 9px;
  border-radius: 4px;
}

.img-slider .navigation {
  z-index: 2;
  position: absolute;
  display: flex;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}

.img-slider .navigation .btn {
  background: rgba(255, 255, 255, 0.5);
  width: 12px;
  height: 12px;
  margin: 10px;
  border-radius: 50%;
  cursor: pointer;
}

.img-slider .navigation .btn.active {
  background: #000000;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

.img-slider a.slider-button {
  text-decoration: none;
  position: absolute;
  left: 3.5em;
  top: 15em;
  display: inline-block;
  padding: 10px 12px;
  color: #fff;
  background-color: rgb(0, 0, 0);
  border: 2px solid rgb(0, 0, 0);
  font-family: "Montserrat", sans-serif;
}
.img-slider a.slider-button:hover {
  color: #fff;
  background-color: transparent;
  -ms-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transition: 0.4s;
}
.img-slider a#button-gift {
  text-decoration: none;
  position: absolute;
  left: 3.5em;
  top: 15em;
  display: inline-block;
  padding: 10px 12px;
  color: rgb(0, 0, 0);
  background-color: #fff;
  border: 2px solid #fff;
  font-family: "Montserrat", sans-serif;
}
.img-slider a#button-gift:hover {
  color: #fff;
  background-color: transparent;
  -ms-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transition: 0.4s;
}

.fom_text {
  display: flex;
  position: relative;
  width: 100%;
  height: 23rem;
  top: 15em;
  background-color: #eaeaea;
}
.fom_text p {
  font-family: "Nothing You Could Do", cursive;
  font-weight: 900;
  position: absolute;
  left: 3em;
  top: 8em;
}

/* Image slider ends*/

/* footer */
footer {
  display: flex;
  position: relative;
  width: 100%;
  height: 15rem;
  top: 32em;
  background-color: #eaeaea;
}
.footer-content {
  display: table;
  margin: 0 auto;
}
#horizontal-list li {
  display: inline;
  padding: 29px;
}
#horizontal-list a {
  color: #000;
}
#horizontal-list {
  padding: 20px;
}
.header-mel {
  display: flex;
  flex-direction: column;
  position: relative;
  left: 21em;
}
.header-mel h3 {
  font-size: 23px;
  line-height: 2.8;
}
.header-mel p {
  font-size: 15px;
  font-family: "Manrope", sans-serif;
}
.footer .email-box {
  display: flex;
  position: absolute;
  top: 20px;
  margin: 30px;
  width: 20%;
  border-bottom: 2px solid #fff;
  padding-top: 10px;
  padding-bottom: 5px;
  top: 6em;
  left: 61em;
}
.email-box input {
  width: 200px;
  border: none;
  outline: none;
  background: transparent;
  color: rgb(0, 0, 0);
}
.email-box .fom {
  text-decoration: none;
  position: absolute;
  top: 3em;
  display: inline-block;
  padding: 7px 12px;
  color: black;
  background-color: transparent;
  border: 3px solid black;
  font-family: "Montserrat", sans-serif;
}
.email-box .fom:hover {
  background-color: black;
  color: #fff;
}
.social-icon {
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  right: 32em;
  margin-top: 10px;
}

.social-icon a {
  text-decoration: none;
  padding: 8px;
  color: #000;
  font-size: 30px;
}
.social-icon a:hover {
  -ms-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transition: 0.4s;
}
/* footer ends*/

/* cart */
.cart-content h3 {
  font-weight: 200;
  position: relative;
  top: 2em;
  left: 2em;
}
.cart {
  display: flex;
  position: absolute;
  width: 50%;
  height: 77vh;
  right: 0;
  background-color: rgb(162, 159, 162);
}
.cart .cart-button {
  text-decoration: none;
  position: absolute;
  top: 28.7em;
  left: 37em;
  display: inline-block;
  padding: 7px 12px;
  color: black;
  background-color: transparent;
  border: 3px solid black;
  font-family: "Montserrat", sans-serif;
}
.cart .cart-button a {
  color: #000;
}
.cart .cart-button a:hover {
  color: #fff;
}
.cart .cart-button:hover {
  background-color: black;
}
/* cart ends */

/* promo code input */
.cart-content .promo-box {
  display: flex;
  position: absolute;
  top: 20px;
  margin: 30px;
  width: 20%;
  border-bottom: 2px solid #fff;
  padding-top: 10px;
  padding-bottom: 5px;
  top: 30em;
  left: 44em;
}
.cart-content .promo-box input {
  width: 200px;
  border: none;
  outline: none;
  background: transparent;
  color: rgb(0, 0, 0);
}
.cart-content .promo-box .fom {
  text-decoration: none;
  position: absolute;
  top: 3em;
  display: inline-block;
  padding: 7px 12px;
  color: black;
  background-color: transparent;
  border: 3px solid black;
  font-family: "Montserrat", sans-serif;
}
.cart-content .promo-box .fom:hover {
  background-color: black;
  color: #fff;
}
/* promo code input ends */
